<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Playfair Display', serif;    
     -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&family=Inter:wght@500&family=Playfair+Display&display=swap"
		rel="stylesheet">
	<title></title>
	<style type="text/css">
		html,
		body {
			Margin: 0;
			padding: 0 3%;
			background-color: #ffff;
		}

		table {
			border-spacing: 0;
		}

		p {
			margin: 0;
			padding: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #ffff;
			padding-bottom: 60px;
		}

		.main {
			background-color: white;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: 'Inter', sans-serif;
		}

		.hero {
			background-color: #2D034D;
			text-align: center;
			padding: 40px 3% 34px 3%;
		}

		.title {
			text-align: center;
			padding: 40px 0;
		}

		.title-text {
			font-family: 'Playfair Display', serif;
			font-size: 36px;
			color: #393939;
			line-height: 48px;
		}

		.user-table {
			margin: 0 auto;
			width: 409px;
			padding-bottom: 40px;
		}

		.user-info {
			color: white;
			font-family: 'Gothic A1', sans-serif;
			font-size: 24px;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
			padding: 165px 0 30px 32px;
			width: 100%;
			margin-top: 250px;
		}

		.user-messagebox {
			background: #FFECFD;
			max-width: 367px;
			margin-bottom: 10px;
			padding: 21.5px;
		}

		.user-message {
			font-family: 'Inter', sans-serif;
			font-size: 14px;
			font-style: italic;
			line-height: 20px;
			color: #666666;
		}

		.button {
			width: 100%;
			background: #A01C95;
			border-radius: 8px;
			color: white;
			transition: all .3s;
		}

		.button:hover {
			opacity: .9;
		}

		.button:active {
			transform: scale(.99);
		}

		.button-text {
			display: inline-block;
			font-family: 'Gothic A1', sans-serif;
			text-transform: uppercase;
			font-size: 20px;
			text-align: center;
			width: 79%;
			max-width: 330px;
		}

		.button-icon {
			display: inline-block;
			text-align: center;
			border-left: 1.67px solid #FFFFFF;
			width: 19%;
			padding: 25px 0 28.2px 0;
		}

		.icon {
			width: 22px;
			height: 20px;
			margin: 0 auto;
		}

		.footer {
			background: #1C0630;
			min-height: 106px;
			padding: 30px 16px 32px 21px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

		}

		.footer-text {
			color: #ACABAB;
			font-family: 'Inter', sans-serif;
			font-size: 12px;
			line-height: 20px;
			padding: 0;
			margin: 0;
			text-align: center;
		}

		.footer-links {
			padding: 10px 0;
			font-family: 'Inter', sans-serif;
			font-size: 12px;
			background-color: #3A0667;
			text-align: center;

		}

		.footer-links a {
			text-decoration: none;
			color: #ACABAB;
			padding: 0 10px;

		}

		.footer-links a:hover {
			opacity: .9;
		}

		.middle-link {
			border-left: 1px solid #ACABAB;
			border-right: 1px solid #ACABAB;
			padding: 0 10px;
		}
	</style>
</head>

<body>
	<center class="wrapper">
		<table class="main" width='100%'>
			<!-- PINK BORDER  -->
			<tr>
				<td height='6px' style='background-color: #A01C95;'></td>
			</tr>
			<!-- HERO -->
			<tr>
				<td class='hero'>
					<a target="_blank" href="http://d1uyc5cx15pum8.cloudfront.net/">
						<img src="https://api.pandoratest.xyz/images/email/logo_flirt_near_you_light.png"
							alt="FlirtingNearYou" width='100%' style="max-width:246px" />
					</a>
				</td>
			</tr>
			<tr>
				<td class=title>
					<p class='title-text'>Message from Moan A. Lisa</p>
				</td>
			</tr>
			<tr>
				<td>
					<table class='user-table'>
						<tr>
							<!-- SERVER user background-image -->
							<td background='https://www.whatsappimages.in/wp-content/uploads/2021/03/Girls-Whatsapp-DP-Images.jpg'
								style="background-image: url('https://www.whatsappimages.in/wp-content/uploads/2021/03/Girls-Whatsapp-DP-Images.jpg');
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							border-radius: 8px 8px 0 0;
							overflow: hidden; height: 471px;">
								<!-- SERVER user info -->
								<table class='user-info'
									style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);">
									<tr>
										<td>
											<p>Moan A. Lisa, 22</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<div class='user-messagebox'>
									<!-- SERVER user message -->
									<p class='user-message'>Hey Baby, I’m gonna send you a picture but you must...
									</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table class='button'>
									<tr>
										<td style='cursor: pointer;'>
											<div class='button-text'>
												replay now
											</div>
											<div class='button-icon'>
												<div class="icon">
													<!-- DEVELOP -->
													<img src="https://api.pandoratest.xyz/images/static/Send.png"
														alt="Send icon" width='100%' height="100%" />
													<!-- STAGE -->
													<!-- <img src="https://stageapi.flirtingnearyou.com/images/static/Send.png"
														alt="Send icon" width='100%' height="100%" /> -->
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="footer">
						<tr>
							<td>
								<p class='footer-text' style='margin-bottom: 26px;'>You are receiving this email
									because
									you have signed up at
									flirtingnearyou.com.
									If you don't want to
									receive e-mails from us, please unsubscribe by <a href="#"
										style='color: inherit'>clicking here</a> . This
									email is
									automatically
									generated.
									Replying is not possible.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class='footer-text'>1 Washington Park, 16th Floor. Newark, NJ 07102. </p>
							</td>
						</tr>
					</table>
					<table width='100%'>
						<tr>
							<td>
								<div class='footer-links'>
									<a href="#" target="_blank" style='display: inline-block;'>
										<p>Terms</p>
									</a>
									<a href="#" target="_blank" style='display: inline-block;'>
										<p class='middle-link'>Privacy Policy</p>
									</a>
									<a href="#" target="_blank" style='display: inline-block;'>
										<p>Contact Us</p>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>